#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/invoicemanagerdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
#This creates true persistance in the form of a file, comment in if you wish
#spring.datasource.url = jdbc:h2:file:C:/data/sample


server.error.whitelabel.enabled=false